.footer {
  background-color: var(--white5);
  padding-block: 70px 0px;
}

.footer .footerContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10rem;
}

.footer .footerContainer .footerBox:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer .footerContainer .footerBox:nth-of-type(1) h2 {
  font-size: 3.2rem;
  line-height: 54.4px;
  font-family: var(--ff-oswald);
  color: var(--prussian);
  font-weight: 600;
}

.footer .footerContainer .footerBox:nth-of-type(1) p {
  font-size: 1.6rem;
  line-height: 27.2px;
  color: var(--prussian);
  font-family: var(--ff-rubik);
}

.footer .footerContainer .footerBox:nth-of-type(1) .icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.footer .footerContainer .footerBox:nth-of-type(1) .icons a i {
  font-size: 3rem;
  color: var(--prussian);
}

.footer .footerContainer .footerBox:nth-of-type(2) p,
.footer .footerContainer .footerBox:nth-of-type(3) p,
.footer .footerContainer .footerBox:nth-of-type(4) p {
  font-size: 2rem;
  line-height: 34px;
  padding-bottom: 1.4rem;
  border-bottom: 2px solid var(--orange);
  margin-bottom: 1.4rem;
  color: var(--prussian);
  width: max-content;
  font-family: var(--ff-rubik);
}

.footer .footerContainer .footerBox:nth-of-type(2) a,
.footer .footerContainer .footerBox:nth-of-type(3) a,
.footer .footerContainer .footerBox:nth-of-type(4) a {
  font-size: 1.6rem;
  line-height: 27.2px;
  padding: 6px 0;
  color: var(--prussian);
  font-family: var(--ff-rubik);
}

.footer .credit {
  text-align: center;
  margin-top: 5rem;
  border-top: 2px solid var(--prussian);
  padding: 3.5rem 0;
  font-size: 2rem;
  color: var(--prussian);
  font-family: var(--ff-rubik);
}

.footer .credit:hover a {
  color: var(--orange);
}

.footer .credit a {
  display: inline-block;
  transition: var(--trans);
  font-weight: 600;
}

/* ^^^^^^^^^^^^^^^^^^ MEDIA QUERIES ^^^^^^^^^^^^^^^^^^^*/

@media (max-width: 992px) {
  .footer .footerContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .footer .footerContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
